<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Activation kundalini et lecture d&#39;âme</title>
    <meta name="description" content="Lecture d’âme, soins énergétiques et activation Kundalini : libérez vos blocages, reconnectez-vous à votre corps et incarnez votre souveraineté.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/fC8hZOFXPBMdlnsIC3SMhcC5CdY2/social-images/social-1771541695458-ChatGPT_Image_19_févr._2026,_23_54_43.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/fC8hZOFXPBMdlnsIC3SMhcC5CdY2/social-images/social-1771541695458-ChatGPT_Image_19_févr._2026,_23_54_43.webp">
    <meta property="og:title" content="Activation kundalini et lecture d&#39;âme">
  <meta name="twitter:title" content="Activation kundalini et lecture d&#39;âme">
  <meta property="og:description" content="Lecture d’âme, soins énergétiques et activation Kundalini : libérez vos blocages, reconnectez-vous à votre corps et incarnez votre souveraineté.">
  <meta name="twitter:description" content="Lecture d’âme, soins énergétiques et activation Kundalini : libérez vos blocages, reconnectez-vous à votre corps et incarnez votre souveraineté.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
